# runloyal-backend

./: .cursorrules  .gitignore  OAuth2-Flow-Guide.md  README.md  RL Backend Microservices.postman_collection.json  build.gradle  gradlew  postman-collection.json  settings.gradle
address-service/: Dockerfile  build.gradle  pom.xml
address-service/src/main/java/com/example/addressservice/: AddressServiceApplication.java
address-service/src/main/java/com/example/addressservice/client/: UserServiceClient.java
address-service/src/main/java/com/example/addressservice/config/: RetryConfig.java  SecurityConfig.java
address-service/src/main/java/com/example/addressservice/controller/: AddressController.java  FailedEventController.java  HealthController.java  InternalAddressController.java  UserIdExtractor.java
address-service/src/main/java/com/example/addressservice/dto/: AddressRequest.java  AddressResponse.java  UserDto.java
address-service/src/main/java/com/example/addressservice/entity/: Address.java  FailedEvent.java  ProcessedEvent.java
address-service/src/main/java/com/example/addressservice/event/: ProfileUpdatedEvent.java  UserEvent.java
address-service/src/main/java/com/example/addressservice/exception/: GlobalExceptionHandler.java
address-service/src/main/java/com/example/addressservice/repository/: AddressRepository.java  FailedEventRepository.java  ProcessedEventRepository.java
address-service/src/main/java/com/example/addressservice/security/: JwtAuthenticationFilter.java  JwtUtil.java
address-service/src/main/java/com/example/addressservice/service/: AddressService.java  KafkaConsumerService.java
address-service/src/main/resources/: application.yml
address-service/src/main/resources/db/migration/: V1__init_address_schema.sql  V2__add_failed_events_table.sql
address-service/src/test/java/com/example/addressservice/: AddressServiceApplicationTest.java
address-service/src/test/java/com/example/addressservice/service/: AddressServiceTest.java  KafkaConsumerServiceIntegrationTest.java
address-service/src/test/resources/: application-test.yml
auth-service/: .gitignore  Dockerfile  build.gradle  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  HealthController.java  OAuth2Controller.java
auth-service/src/main/java/com/example/authservice/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDto.java  UserProfile.java
auth-service/src/main/java/com/example/authservice/entity/: AuthCredentials.java  OAuthProviderToken.java  RefreshToken.java  RevokedAccessToken.java
auth-service/src/main/java/com/example/authservice/repository/: AuthCredentialsRepository.java  OAuthProviderTokenRepository.java  RefreshTokenRepository.java  RevokedAccessTokenRepository.java
auth-service/src/main/java/com/example/authservice/security/: JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  JwtService.java  RedisTokenBlacklistService.java  RefreshTokenService.java  UserServiceClient.java
auth-service/src/main/java/com/example/authservice/util/: UsernameGenerator.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__add_revoked_access_tokens_table.sql
docker/: docker-compose-infrastructure.yml  docker-compose.yml  init-databases.sql  init-multiple-databases.sh
docs/: BE_Task.md  PRD_Auth_User_Flow.md  PRD_Microservices_New.md
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: AddressServiceClient.java
user-service/src/main/java/com/example/userservice/config/: RestTemplateConfig.java  SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: HealthController.java  InternalUserController.java  UserController.java
user-service/src/main/java/com/example/userservice/dto/: AddressDto.java  ProfileUpdateRequest.java  UserDto.java
user-service/src/main/java/com/example/userservice/entity/: OutboxEvent.java  User.java
user-service/src/main/java/com/example/userservice/event/: ProfileUpdatedEvent.java
user-service/src/main/java/com/example/userservice/repository/: OutboxEventRepository.java  UserRepository.java
user-service/src/main/java/com/example/userservice/service/: OutboxService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__init_user_schema.sql  V2__create_outbox_table.sql
